# sdk-dotnet

./: .editorconfig  AetherosOneM2MSDK.sln  COPYRIGHT  GridNetIoTClient.sln  LICENSE  README.md  index.html  manifest.json  toc.json  xrefmap.yml
.github/workflows/: dotnet-core-desktop.yml
Aetheros.OneM2M.Api/: Aetheros.OneM2M.Api.csproj  Application.cs  CoapConnection.cs  Connection.cs  HttpConnection.cs  LoggingHandler.cs  Registration.cs  Utils.cs
Aetheros.OneM2M.Binding/: Aetheros.OneM2M.Binding.cs  Aetheros.OneM2M.Binding.csproj  Bootstrap.cs  Extensions.cs
Aetheros.OneM2M.Tool/: Aetheros.OneM2M.Tool.csproj  Program.cs  UtilityBase.cs  nuget.config  rd.xml
Aetheros.OneM2M.Tool/Properties/: launchSettings.json
Aetheros.OneM2M.Tool/Tools/: Create.cs  CreateCert.cs  Delete.cs  Example.cs  Get.cs  Post.cs  RegisterAE.cs  TestDev.cs
Aetheros.Schema.AOS/: Aetheros.Schema.AOS.cs  Aetheros.Schema.AOS.csproj
Aetheros.Schema.OneM2M/: Aetheros.Schema.OneM2M.cs  Aetheros.Schema.OneM2M.csproj  DefaultPrimitiveContent.cs  Extensions.cs  fix-pc.sh
Documentation/: .gitignore  Documentation.csproj  Program.cs  Startup.cs  docfx.json  filterConfig.yml  index.md
Documentation/api/: index.md
Documentation/articles/: index.md
Documentation/templates/default/styles/: main.css
Example/Example.Types/: Example.Types.csproj  Types.cs
Example/Example.Web/: .gitignore  Example.Web.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
Example/Example.Web/.template.config/: template.json
Example/Example.Web/client/: app.tsx  auth.tsx  routes.tsx
Example/Example.Web/client/components/: BasePage.tsx  Header.tsx  Sidebar.tsx
Example/Example.Web/client/components/dashboard/: ServerUsage.js  Utilization.js
Example/Example.Web/client/components/meter/: AppDialog.tsx  (+10 more)
Example/Example.Web/client/styles/: styles.ts
Example/Example.Web/client/views/: App.tsx  AppLayout.tsx  Dashboard.js  FormPage.js  LoginPage.tsx  MeterDashboard.tsx  MeterList.tsx
Example/Example.Web/patches/: chartjs-plugin-streaming+1.8.0.patch
Example/Example.Web/server/: AuthServer.cs  Program.cs  Startup.cs
Example/Example.Web/server/Services/: DataService.cs  EmployeeService.cs  EventsService.cs  MeterService.cs  MockLiveDataService.cs  ModelContext.cs  WebOptions.cs  employees.json
Example/Example.Web/server/Utils/: MiscExtensions.cs
Example/Example.Web/server/ViewModels/: AppLayout.cs  Dashboard.cs  Form.cs  MeterDashboard.cs  MeterList.cs  MeterListRow.cs  Table.cs
Example/Example.Web/wwwroot/: index.html
GridNet.OneM2M.Types/: GridNet.Bootstrap.cs  GridNet.OneM2M.Extensions.cs  GridNet.OneM2M.Types.cs
GridNetIoTApi/: Application.cs  GridNet.IoT.Api.csproj  LoggingHandler.cs  OneM2MConnection.cs  Utils.cs
GridNetIoTClient/: GridNet.IoT.Client.csproj  Program.cs
GridNetIoTClient/Properties/: launchSettings.json
GridNetIoTTools/: GridNet.IoT.Tools.csproj  Program.cs
GridNetIoTTypes/: GridNet.IoT.Types.csproj  Types.cs
GridNetIoTWeb.React/: Example.Web.csproj  GridNet.IoT.Web.React.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json
GridNetIoTWeb.React/client/: app.tsx  auth.tsx
GridNetIoTWeb.React/client/components/: BasePage.tsx  Header.tsx  Sidebar.tsx
GridNetIoTWeb.React/client/components/meter/: AppDialog.tsx  CommandDialog.tsx  DataSummation.tsx  DataSummationChart.tsx  MeterCommand.tsx  MeterInfo.tsx
GridNetIoTWeb.React/client/styles/: app.css  theme-default.ts
GridNetIoTWeb.React/client/views/: AppLayout.tsx  MeterList.tsx
GridNetIoTWeb.React/server/: AuthServer.cs  Program.cs  Startup.cs
GridNetIoTWeb.React/server/Services/: DataService.cs  EmployeeService.cs  EventsService.cs  MeterService.cs  MockLiveDataService.cs  ModelContext.cs  WebOptions.cs
GridNetIoTWeb.React/server/Utils/: MiscExtensions.cs
GridNetIoTWeb.React/server/ViewModels/: AppLayout.cs  Dashboard.cs  Form.cs  MeterDashboard.cs  MeterList.cs  MeterListRow.cs  Table.cs
api/: Aetheros.OneM2M.Api.ApiExtensions.html  Aetheros.OneM2M.Api.Application-1.ApplicationConfiguration.html  Aetheros.OneM2M.Api.Application-1.IApplicationConfiguration.html  Aetheros.OneM2M.Api.Application-1.html  Aetheros.OneM2M.Api.Application.ApplicationConfiguration.html  Aetheros.OneM2M.Api.Application.Configuration.html  Aetheros.OneM2M.Api.Application.IApplicationConfiguration.html  Aetheros.OneM2M.Api.Application.html  Aetheros.OneM2M.Api.ApplicationConfiguration.html  Aetheros.OneM2M.Api.CoapConnection-1.html  Aetheros.OneM2M.Api.CoapConnection.html  Aetheros.OneM2M.Api.CoapExtensions.html  Aetheros.OneM2M.Api.CoapRequestException.html  Aetheros.OneM2M.Api.Connection-1.html  Aetheros.OneM2M.Api.Connection.ConnectionConfiguration.html  Aetheros.OneM2M.Api.Connection.HttpStatusException.html  Aetheros.OneM2M.Api.Connection.IConnectionConfiguration.html  Aetheros.OneM2M.Api.Connection.html  Aetheros.OneM2M.Api.HtppConnectionExtensions.html  Aetheros.OneM2M.Api.HttpConnection-1.html  Aetheros.OneM2M.Api.HttpConnection.html  Aetheros.OneM2M.Api.HttpConnectionExtensions.html  Aetheros.OneM2M.Api.HttpStatusException.html  Aetheros.OneM2M.Api.IApplicationConfiguration.html  Aetheros.OneM2M.Api.OneM2MException.html  Aetheros.OneM2M.Api.Registration.Application.html  Aetheros.OneM2M.Api.Registration.CertificateId.html  Aetheros.OneM2M.Api.Registration.CertificateSigningRequest.html  Aetheros.OneM2M.Api.Registration.CertificateSigningRequestBody.html  Aetheros.OneM2M.Api.Registration.CertificateSigningResponse.html  Aetheros.OneM2M.Api.Registration.CertificateSigningResponseBody.html  Aetheros.OneM2M.Api.Registration.CertificateSigningStatus.html  Aetheros.OneM2M.Api.Registration.ConfirmationRequest.html  Aetheros.OneM2M.Api.Registration.ConfirmationRequestBody.html  Aetheros.OneM2M.Api.Registration.ConfirmationResponse.html  Aetheros.OneM2M.Api.Registration.ConfirmationResponseBody.html  Aetheros.OneM2M.Api.Registration.html  Aetheros.OneM2M.Api.html  Aetheros.OneM2M.Binding.AE.html  Aetheros.OneM2M.Binding.AEAnnc.html  (+467 more)
articles/: index.html  intro.html
styles/: main.css
(+1 files in other folders)
