<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="client\app.tsx" />
    <None Remove="client\auth.tsx" />
    <None Remove="client\components\BasePage.tsx" />
    <None Remove="client\components\Header.tsx" />
    <None Remove="client\components\Sidebar.tsx" />
    <None Remove="client\routes.ts" />
    <None Remove="client\styles\styles.tsx" />
    <None Remove="client\styles\theme-default.tsx" />
    <None Remove="client\views\AppLayout.tsx" />
    <None Remove="client\views\LoginPage.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetify.SignalR" Version="3.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.3" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="2.0.0" />
    <PackageReference Include="System.Reactive.Compatibility" Version="4.4.1" />    
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="server\Services\employees.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GridNet.OneM2M.Types\GridNet.OneM2M.Types.csproj" />
    <ProjectReference Include="..\GridNetIoTApi\GridNet.IoT.Api.csproj" />
    <ProjectReference Include="..\GridNetIoTTypes\GridNet.IoT.Types.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="client\app.tsx" />
    <TypeScriptCompile Include="client\auth.tsx" />
    <TypeScriptCompile Include="client\components\BasePage.tsx" />
    <TypeScriptCompile Include="client\components\Header.tsx" />
    <TypeScriptCompile Include="client\components\Sidebar.tsx" />
    <TypeScriptCompile Include="client\views\AppLayout.tsx" />
    <TypeScriptCompile Include="client\views\LoginPage.tsx" />
  </ItemGroup>
  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>