<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
	  <GenerateFullPaths>true</GenerateFullPaths>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aetheros.Schema.OneM2M\Aetheros.Schema.OneM2M.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoAP.NET">
      <HintPath>..\Libraries\CoAP.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
