<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
    <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
    
	  <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
	  <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
	  <IlcOptimizationPreference>Size</IlcOptimizationPreference>
	  <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
   	<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>

    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
	  <GenerateFullPaths>true</GenerateFullPaths>
	  <AssemblyName>aostool</AssemblyName>
	  <RootNamespace>GridNet.IoT.Client</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HostFiltering" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  	<RdXmlFile Include=".\rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aetheros.OneM2M.Api\Aetheros.OneM2M.Api.csproj" />
    <ProjectReference Include="..\Aetheros.Schema.AOS\Aetheros.Schema.AOS.csproj" />
    <ProjectReference Include="..\Aetheros.Schema.OneM2M\Aetheros.Schema.OneM2M.csproj" />
    <ProjectReference Include="..\Example\Example.Types\Example.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoAP.NET">
      <HintPath>..\Libraries\CoAP.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
