<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
    <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
    
	  <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
	  <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
	  <IlcOptimizationPreference>Size</IlcOptimizationPreference>
	  <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
   	<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>

    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
	  <GenerateFullPaths>true</GenerateFullPaths>
	  <AssemblyName>aostool</AssemblyName>
	  <RootNamespace>GridNet.IoT.Client</RootNamespace>
    
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  	<RdXmlFile Include=".\rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aetheros.OneM2M.Api\Aetheros.OneM2M.Api.csproj" />
    <ProjectReference Include="..\Aetheros.Schema.AOS\Aetheros.Schema.AOS.csproj" />
    <ProjectReference Include="..\Aetheros.Schema.OneM2M\Aetheros.Schema.OneM2M.csproj" />
    <ProjectReference Include="..\Example\Example.Types\Example.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoAP.NET">
      <HintPath>..\Libraries\CoAP.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
